{
  "image": "mcr.microsoft.com/devcontainers/universal:6",
  "remoteUser": "codespace",
  "containerEnv": {
    "BASH_FUNC_nvs%%": "() {  :; }",
    "BASH_FUNC_nvsudo%%": "() {  :; }",
    "BASH_FUNC_nvm%%": "() {  :; }"
  },
  "mounts": [
    "source=/home/vossi/devpod/aicodingsetup,target=/home/codespace/.aicodingsetup,type=bind",
    "source=/home/vossi/devpod/claude,target=/home/codespace/.claude,type=bind",
    "source=/home/vossi/devpod/opencode,target=/home/codespace/.local/share/opencode,type=bind",
    "source=/home/vossi/devpod/codex,target=/home/codespace/.codex,type=bind",
    "source=/home/vossi/devpod/cursor,target=/home/codespace/.cursor,type=bind"
  ],
  "postCreateCommand": "git submodule update --init --recursive && bash devpod/aicoding/install.sh",
  "postStartCommand": "bash devpod/aicoding/update.sh"
}
